version: 0.2
phases:
  build: # Indent this line correctly under 'phases'
    commands: # Indent this under 'build'
      - npm install  # Install dependencies
artifacts:
  files:
    - '**/*' # Include all files for the build artifact
